{% extends "base.html" %}

{% block content %}
<h1>{{ translations['inventory'] }}</h1>
<table>
    <thead>
        <tr>
            <th>Vaccine</th>
            <th>Batch</th>
            <th>Quantity</th>
            <th>Expiry</th>
        </tr>
    </thead>
    <tbody>
        {% for item in inventory %}
        <tr>
            <td>{{ item['Vaccine'] }}</td>
            <td>{{ item['Batch'] }}</td>
            <td>{{ item['Quantity'] }}</td>
            <td>{{ item['Expiry'] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
