{% extends "base.html" %}

{% block content %}
<h1>Login</h1>
{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
<form method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button>
</form>

<p>
    Don't have an account? <a href="/user_register">Register here</a>.
</p>

{% endblock %}
