{% extends "base.html" %}

{% block content %}
<h1>Register for Vaccination</h1>
<form method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select>
    <label for="vaccine">Vaccine:</label>
    <select id="vaccine" name="vaccine">
        <option value="Covaxin">Covaxin</option>
        <option value="Covishield">Covishield</option>
    </select>
    <button type="submit">Register</button>
</form>

<!-- JavaScript to handle success message -->
{% if success %}
<script>
    alert("Registration Successful!");
    // Automatically reloads the registration page after the alert
    window.location.href = "{{ url_for('register') }}";
</script>
{% endif %}
{% endblock %}
