{% extends "base.html" %}

{% block content %}
<h1>{{ translations['schedule'] }}</h1>

{% if success_message %}
    <p style="color: green;">{{ success_message }}</p>
{% elif error_message %}
    <p style="color: red;">{{ error_message }}</p>
{% endif %}

<form method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="vaccine_name">Vaccine:</label>
    <select id="vaccine_name" name="vaccine_name" required>
        <option value="Covishield">Covishield</option>
        <option value="Covaxin">Covaxin</option>
    </select>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <button type="submit">Schedule Appointment</button>
</form>
{% endblock %}
