{% extends "base.html" %}

{% block content %}
<h1>User Registration</h1>

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}

<form method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Register</button>
</form>
{% if success_message %}
    <p style="color: green;">{{ success_message }}</p>
{% endif %}
{% endblock %}
